<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvF-gv-S4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--관광정보-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TourInformationViewController" customModule="VisitKoreaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-OK-Hou">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourTableViewCell" id="KNZ-Ga-Ngh" customClass="TourTableViewCell" customModule="VisitKoreaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="102.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNZ-Ga-Ngh" id="6Ho-wn-EEh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-ov-KkX">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="YWG-TS-k2j"/>
                                                        <constraint firstAttribute="height" constant="80" id="n6E-ZR-fgU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-ej-QuU">
                                                    <rect key="frame" x="110" y="11" width="59" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05C-v4-0uZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-Xw-Y84">
                                                            <rect key="frame" x="0.0" y="32" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1k-dN-14f">
                                                            <rect key="frame" x="0.0" y="60" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrZ-ej-QuU" firstAttribute="top" secondItem="6Ho-wn-EEh" secondAttribute="topMargin" id="1D9-qt-pbU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lrZ-ej-QuU" secondAttribute="trailing" id="7aJ-Ag-MQ4"/>
                                                <constraint firstItem="ZkB-ov-KkX" firstAttribute="top" secondItem="6Ho-wn-EEh" secondAttribute="topMargin" id="OaQ-C8-Izb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lrZ-ej-QuU" secondAttribute="bottom" id="hyR-vz-ztA"/>
                                                <constraint firstItem="ZkB-ov-KkX" firstAttribute="leading" secondItem="6Ho-wn-EEh" secondAttribute="leadingMargin" id="ihx-LV-eWA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZkB-ov-KkX" secondAttribute="bottom" priority="750" id="ocH-P1-az5"/>
                                                <constraint firstItem="lrZ-ej-QuU" firstAttribute="leading" secondItem="ZkB-ov-KkX" secondAttribute="trailing" constant="10" id="uNf-NO-IXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="ZkB-ov-KkX" id="F5k-3t-aFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ujO-OK-Hou" secondAttribute="bottom" id="KSp-cy-Dmj"/>
                            <constraint firstItem="ujO-OK-Hou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ywn-lr-2iF"/>
                            <constraint firstItem="ujO-OK-Hou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZuN-e7-9nR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujO-OK-Hou" secondAttribute="trailing" id="omr-Cp-qAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="관광정보" id="WaQ-HI-3ad"/>
                    <connections>
                        <outlet property="tourListTableView" destination="ujO-OK-Hou" id="8BU-6z-i5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emk-Nv-GHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvF-gv-S4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noM-ez-rlK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35o-8O-yMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1k-tu-iAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
